name=PicoBalloon
version=1.0
author=Robert Graf <k6rgg@arrl.net>
maintainer=sf-hab.org
sentence=Pico balloon library for RP2040
paragraph="Pico balloon library for RP2040, implementing APRS and WSPR."
category=Communication
url=https://github.com/muzzleburst/LightAPRS-W-2.0
architectures=Raspberry PI RP2040 Tracker by Kazu AG6NS
includes=PicoBalloon.h